<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
 
</head>
<body>
    <section class="first-section">
        <h1>Marcus Samuel</h1>
        
    </section>
    <p>I am a student</p>
    <div class="content_hold">
<h2>why i enjoy being a student of capacitybay</h2>
<div class="content_display">
    <p>i love the fact i am a student of capacitybay becuase i have <br> 
        really learnt alot from the faculty, who are really making effort to make sure <br>
    that there student are really learning all they need to know.</p>
</div>

    </div>
</body>
</html> 